# description: The first URL to <Play>, or string to <Say>.
# format: text
# required: true
FUNLET_MESSAGE_1=Hello, world!

# description: The second URL to <Play>, or string to <Say>.
# format: text
FUNLET_MESSAGE_2=

# description: The third URL to <Play>, or string to <Say>.
# format: text
FUNLET_MESSAGE_3=

# description: The fourth URL to <Play>, or string to <Say>.
# format: text
FUNLET_MESSAGE_4=

# description: The fifth URL to <Play>, or string to <Say>.
# format: text
FUNLET_MESSAGE_5=

# description: The path to the webhook
# configurable: false
TWILIO_VOICE_WEBHOOK_URL=/funlet-simple-message
