# description: If "true", check that the recipient is human by having them press a button.
# format: text
FUNLET_WHISPER_HUMAN_CHECK=false

# description: The path to the webhook
# configurable: false
TWILIO_VOICE_WEBHOOK_URL=/funlet-whisper
