# description: The default TwiML to echo back (can be overridden by the Twiml URL parameter)
# format: text
# link: https://www.twilio.com/docs/voice/twiml
FUNLET_ECHO_TWIML=<Response><Say>Hello, world!</Say></Response>

# description: The path to the webhook
# configurable: false
TWILIO_VOICE_WEBHOOK_URL=/funlet-echo
