# Variables for function ".env"
# ---
# description: SID of your Twilio Notify Service
# format: sid
# link: https://www.twilio.com/console/notify/services
# required: true
BROADCAST_NOTIFY_SERVICE_SID=

# description: The number allowed to trigger a broadcast, used for verification
# format: phone_number
# required: true
BROADCAST_ADMIN_NUMBER=

# description: SID of your Twilio Verify Service
# format: sid
# link: https://www.twilio.com/console/verify/services
# required: true
VERIFY_SERVICE_SID=
