# description: SID of your Twilio Notify Service (starts with IS)
# format: sid
# link: https://www.twilio.com/console/notify/services
# required: true
BROADCAST_NOTIFY_SERVICE_SID=

# description: A comma separated list of numbers in E.164 format that are allowed to trigger a broadcast
# format: phone_number
# required: true
BROADCAST_ADMIN_NUMBERS=+12223334444,+491761234567

# description: The path to the webhook
# configurable: false
TWILIO_SMS_WEBHOOK_URL=/broadcast
